FIREBASE_APIKEY=AIzaSyAZdrWBhADuLkGPFSAWBSVcH0H3T0YI170
FIREBASE_AUTHDOMAIN=plaka-app.firebaseapp.com
FIREBASE_PROJECTID=plaka-app
FIREBASE_STORAGEBUCKET=plaka-app.appspot.com
FIREBASE_MESSAGINGSENDERID=732513590071
FIREBASE_APPID=1=732513590071:web:b2f3632d6bb9ab77a3d8b2
FIREBASE_MEASUREMENTID=G-XJTH7BHJ0Q